version: "3.9"
services:
  bot:
    build:
      context: .
      dockerfile: docker/Dockerfile
    image: binance-bot
    volumes:
      - ./logs:/app/logs
    environment:
      - PROD_ACCESS_KEY
      - PROD_SECRET_KEY
      - TEST_MODE=true
      - LOG_TRADES
      - LOG_FILE
      - AMERICAN_USER=true
      - CHANGE_IN_PRICE=4
      - MAX_COINS
      - PAIR_WITH=USDT
      - STOP_LOSS=9
      - TAKE_PROFIT=4
      - TIME_DIFFERENCE
